{
  "name": "hospital-website",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "install:all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
